﻿<!DOCTYPE html>
<html>
<head>
    <title>Sample</title>
	<meta charset="utf-8" />
</head>
<body>
<h1>Sample Page by Elias</h1>
<p>This is only a test.
    In the event of a real page, you would see non-test content.
    This is only a test created by Elias. 
    He created this page as a proof of concept. If you like it, let Elias know.</p>
<img src="Content/Images/iRprogrammer.jpg"/>
    <img src="Content/Images/photoshop-magic-nothings-normal-003.jpg"/>
<img src="Content/Images/worked-in-dev-ops-problem-now-7809f3cf.jpg"/>
Best Regards,<br/>

Elias.
</body>
</html>
